# discord-verifier

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
Discord4J/: build.gradle  settings.gradle
Discord4J-Wrapper/: build.gradle  settings.gradle
discord4j-wrapper/: README.md  build.gradle  settings.gradle
src/client/java/org/iolhaven/discordverifier/: DiscordVerifierClient.java
src/client/java/org/iolhaven/discordverifier/mixin/client/: ExampleClientMixin.java
src/client/resources/: discord-verifier.client.mixins.json
src/main/java/com/novamaday/d4j/gradle/simplebot/: GlobalCommandRegistrar.java
src/main/java/org/iolhaven/discord_verifier/: DiscordBot.java  DiscordVerifier.java  ModConfig.java  UserManager.java
src/main/java/org/iolhaven/discord_verifier/mixin/: PlayerManagerMixin.java
src/main/java/org/iolhaven/discordverifier/: DiscordBot.java  DiscordVerifier.java  ModConfig.java  UserManager.java  Usernames.java
src/main/java/org/iolhaven/discordverifier/mixin/: ExampleMixin.java  PlayerManagerMixin.java
src/main/resources/: discord-verifier.mixins.json  fabric.mod.json
src/main/resources/assets/discord-verifier/lang/: en_ca.json
src/main/resources/commands/: verify.json
